{
  "name": "Обучение на парикмахера — Анастасия Гришина",
  "short_name": "Парикмахер Курс",
  "description": "Авторский курс + наставничество по парикмахерскому делу во Владивостоке",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#cdc4bb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
